# Database (use your managed Postgres info from Render or another provider)
DB_HOST=db-name-do-user.region.render.com
DB_NAME=strapi_db
DB_USER=strapi_user
DB_PASSWORD=StrongPassword123!

# Strapi keys (secure random values)
APP_KEYS=8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c,1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p,7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f,3f4e5d6c7b8a9f0e1d2c3b4a5f6e7d8c
API_TOKEN_SALT=c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6
ADMIN_JWT_SECRET=5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j
JWT_SECRET=0a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p

# Server
HOST=0.0.0.0
PORT=3000
PUBLIC_URL=https://your-backend-domain.com
