
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1423551vts9QHRMsibVaoQ==,1dSl4Rb3kznCPiSdf8WIvQ==,KWZ9dw38osdL6GbcSV9iQw==,vNKnV/zwM3eQE03DfHcEow==
API_TOKEN_SALT=v40Mge1bCCgg55Iq0RircQ==
ADMIN_JWT_SECRET=GUbdxz33p8FsHZ0BQJ/hSg==
TRANSFER_TOKEN_SALT=3z5g/W00CZ3+B0Tz1Iyjzw==
ENCRYPTION_KEY=WxICtC4tQHCPayuxXSp7oA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=I7+7xmmc/JC4HY1/FLp+Og==


NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000